services:
  mysql-db:
    image: mysql/mysql-server:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=dozement1994
      - MYSQL_DATABASE=commerce
      - MYSQL_USER=spring
      - MYSQL_PASSWORD=dozement1994
  commerce:
    image: commerce
    depends_on:
      - mysql-db
    ports:
      - 8090:8090
    environment:
      - DATABASE_HOST=mysql-db
      - DATABASE_USER=spring
      - DATABASE_PASSWORD=dozement1994
      - DATABASE_NAME=commerce
      - DATABASE_PORT=3306